|LEDtopLevel
CLOCK_50 => CLOCK_50.IN3
s1 => enc2color:enc2color_1.reset_n
s1 => enc2color:enc2color_2.reset_n
s1 => adcinterface:adcinterface.reset_n
s1 => updatePattern:updatePattern.reset_n
enc1_a => comb.DATAIN
enc1_b => comb.DATAIN
enc2_a => comb.DATAIN
enc2_b => comb.DATAIN
ADC_CONVST <= adcinterface:adcinterface.ADC_CONVST
ADC_SCK <= adcinterface:adcinterface.ADC_SCK
ADC_SDI <= adcinterface:adcinterface.ADC_SDI
GPIO_0[-1] <= <GND>
GPIO_0[0] <= showPattern:showPattern.data
ADC_SDO => adcinterface:adcinterface.ADC_SDO
leds[0] <= decode7:decode7_0.leds[0]
leds[1] <= decode7:decode7_0.leds[1]
leds[2] <= decode7:decode7_0.leds[2]
leds[3] <= decode7:decode7_0.leds[3]
leds[4] <= decode7:decode7_0.leds[4]
leds[5] <= decode7:decode7_0.leds[5]
leds[6] <= decode7:decode7_0.leds[6]
leds[7] <= decode7:decode7_0.leds[7]
ct[0] <= decode2:decode2_0.ct[0]
ct[1] <= decode2:decode2_0.ct[1]
ct[2] <= decode2:decode2_0.ct[2]
ct[3] <= decode2:decode2_0.ct[3]
red <= <GND>
green <= <GND>
blue <= <GND>


|LEDtopLevel|decode2:decode2_0
digit[0] => Decoder0.IN1
digit[1] => Decoder0.IN0
ct[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ct[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ct[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ct[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|LEDtopLevel|decode7:decode7_0
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= <GND>


|LEDtopLevel|encoder:encoder_1
clk => cw~reg0.CLK
clk => ccw~reg0.CLK
clk => previous_b.CLK
clk => previous_a.CLK
a => always0.IN1
a => always0.IN1
a => always0.IN1
a => previous_a.DATAIN
a => always0.IN1
a => always0.IN1
a => always0.IN1
b => always0.IN1
b => always0.IN1
b => always0.IN1
b => previous_b.DATAIN
b => always0.IN1
b => always0.IN1
b => always0.IN1
cw <= cw~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccw <= ccw~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LEDtopLevel|enc2color:enc2color_1
cw => always0.IN0
cw => counter.OUTPUTSELECT
cw => counter.OUTPUTSELECT
cw => counter.OUTPUTSELECT
cw => counter.OUTPUTSELECT
ccw => always0.IN1
color[0] <= color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[2] <= color[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[3] <= color[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
clk => color[0]~reg0.CLK
clk => color[1]~reg0.CLK
clk => color[2]~reg0.CLK
clk => color[3]~reg0.CLK
clk => down.CLK
clk => up.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK


|LEDtopLevel|encoder:encoder_2
clk => cw~reg0.CLK
clk => ccw~reg0.CLK
clk => previous_b.CLK
clk => previous_a.CLK
a => always0.IN1
a => always0.IN1
a => always0.IN1
a => previous_a.DATAIN
a => always0.IN1
a => always0.IN1
a => always0.IN1
b => always0.IN1
b => always0.IN1
b => always0.IN1
b => previous_b.DATAIN
b => always0.IN1
b => always0.IN1
b => always0.IN1
cw <= cw~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccw <= ccw~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LEDtopLevel|enc2color:enc2color_2
cw => always0.IN0
cw => counter.OUTPUTSELECT
cw => counter.OUTPUTSELECT
cw => counter.OUTPUTSELECT
cw => counter.OUTPUTSELECT
ccw => always0.IN1
color[0] <= color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[2] <= color[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[3] <= color[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
clk => color[0]~reg0.CLK
clk => color[1]~reg0.CLK
clk => color[2]~reg0.CLK
clk => color[3]~reg0.CLK
clk => down.CLK
clk => up.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK


|LEDtopLevel|adcinterface:adcinterface
clk => ADC_SCK.DATAB
clk => colorjoystick[0]~reg0.CLK
clk => colorjoystick[1]~reg0.CLK
clk => colorjoystick[2]~reg0.CLK
clk => colorjoystick[3]~reg0.CLK
clk => colorjoystick[4]~reg0.CLK
clk => colorjoystick[5]~reg0.CLK
clk => colorjoystick[6]~reg0.CLK
clk => colorjoystick[7]~reg0.CLK
clk => colorjoystick[8]~reg0.CLK
clk => colorjoystick[9]~reg0.CLK
clk => colorjoystick[10]~reg0.CLK
clk => colorjoystick[11]~reg0.CLK
clk => result_r[0].CLK
clk => result_r[1].CLK
clk => result_r[2].CLK
clk => result_r[3].CLK
clk => result_r[4].CLK
clk => result_r[5].CLK
clk => result_r[6].CLK
clk => result_r[7].CLK
clk => result_r[8].CLK
clk => result_r[9].CLK
clk => result_r[10].CLK
clk => result_r[11].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => clockstate.CLK
clk => ADC_CONVST~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => ADC_SDI~reg0.CLK
clk => chan[0].CLK
clk => chan[1].CLK
clk => chan[2].CLK
clk => chan_count[0].CLK
clk => chan_count[1].CLK
clk => chan_count[2].CLK
clk => chan_count[3].CLK
clk => chan_count[4].CLK
clk => chan_count[5].CLK
clk => chan_count[6].CLK
clk => chan_count[7].CLK
clk => chan_count[8].CLK
clk => chan_count[9].CLK
clk => chan_count[10].CLK
reset_n => result.OUTPUTSELECT
reset_n => result.OUTPUTSELECT
reset_n => result.OUTPUTSELECT
reset_n => result.OUTPUTSELECT
reset_n => result.OUTPUTSELECT
reset_n => result.OUTPUTSELECT
reset_n => result.OUTPUTSELECT
reset_n => result.OUTPUTSELECT
reset_n => result.OUTPUTSELECT
reset_n => result.OUTPUTSELECT
reset_n => result.OUTPUTSELECT
reset_n => result.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => ADC_CONVST.OUTPUTSELECT
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorjoystick[0] <= colorjoystick[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorjoystick[1] <= colorjoystick[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorjoystick[2] <= colorjoystick[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorjoystick[3] <= colorjoystick[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorjoystick[4] <= colorjoystick[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorjoystick[5] <= colorjoystick[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorjoystick[6] <= colorjoystick[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorjoystick[7] <= colorjoystick[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorjoystick[8] <= colorjoystick[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorjoystick[9] <= colorjoystick[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorjoystick[10] <= colorjoystick[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorjoystick[11] <= colorjoystick[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CONVST <= ADC_CONVST~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_SCK <= ADC_SCK.DB_MAX_OUTPUT_PORT_TYPE
ADC_SDI <= ADC_SDI~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_SDO => result_t[0].DATAIN
ADC_SDO => result_t[1].DATAIN
ADC_SDO => result_t[2].DATAIN
ADC_SDO => result_t[3].DATAIN
ADC_SDO => result_t[4].DATAIN
ADC_SDO => result_t[5].DATAIN
ADC_SDO => result_t[6].DATAIN
ADC_SDO => result_t[7].DATAIN
ADC_SDO => result_t[8].DATAIN
ADC_SDO => result_t[9].DATAIN
ADC_SDO => result_t[10].DATAIN
ADC_SDO => result_t[11].DATAIN


|LEDtopLevel|updatePattern:updatePattern
clk => resultf[0].CLK
clk => resultf[1].CLK
clk => resultf[2].CLK
clk => resultf[3].CLK
clk => resultf[4].CLK
clk => set1.CLK
clk => pattern[0][0]~reg0.CLK
clk => pattern[0][1]~reg0.CLK
clk => pattern[0][2]~reg0.CLK
clk => pattern[0][3]~reg0.CLK
clk => pattern[0][4]~reg0.CLK
clk => pattern[0][5]~reg0.CLK
clk => pattern[0][6]~reg0.CLK
clk => pattern[0][7]~reg0.CLK
clk => pattern[0][8]~reg0.CLK
clk => pattern[0][9]~reg0.CLK
clk => pattern[0][10]~reg0.CLK
clk => pattern[0][11]~reg0.CLK
clk => pattern[0][12]~reg0.CLK
clk => pattern[0][13]~reg0.CLK
clk => pattern[0][14]~reg0.CLK
clk => pattern[1][0]~reg0.CLK
clk => pattern[1][1]~reg0.CLK
clk => pattern[1][2]~reg0.CLK
clk => pattern[1][3]~reg0.CLK
clk => pattern[1][4]~reg0.CLK
clk => pattern[1][5]~reg0.CLK
clk => pattern[1][6]~reg0.CLK
clk => pattern[1][7]~reg0.CLK
clk => pattern[1][8]~reg0.CLK
clk => pattern[1][9]~reg0.CLK
clk => pattern[1][10]~reg0.CLK
clk => pattern[1][11]~reg0.CLK
clk => pattern[1][12]~reg0.CLK
clk => pattern[1][13]~reg0.CLK
clk => pattern[1][14]~reg0.CLK
clk => pattern[2][0]~reg0.CLK
clk => pattern[2][1]~reg0.CLK
clk => pattern[2][2]~reg0.CLK
clk => pattern[2][3]~reg0.CLK
clk => pattern[2][4]~reg0.CLK
clk => pattern[2][5]~reg0.CLK
clk => pattern[2][6]~reg0.CLK
clk => pattern[2][7]~reg0.CLK
clk => pattern[2][8]~reg0.CLK
clk => pattern[2][9]~reg0.CLK
clk => pattern[2][10]~reg0.CLK
clk => pattern[2][11]~reg0.CLK
clk => pattern[2][12]~reg0.CLK
clk => pattern[2][13]~reg0.CLK
clk => pattern[2][14]~reg0.CLK
clk => pattern[3][0]~reg0.CLK
clk => pattern[3][1]~reg0.CLK
clk => pattern[3][2]~reg0.CLK
clk => pattern[3][3]~reg0.CLK
clk => pattern[3][4]~reg0.CLK
clk => pattern[3][5]~reg0.CLK
clk => pattern[3][6]~reg0.CLK
clk => pattern[3][7]~reg0.CLK
clk => pattern[3][8]~reg0.CLK
clk => pattern[3][9]~reg0.CLK
clk => pattern[3][10]~reg0.CLK
clk => pattern[3][11]~reg0.CLK
clk => pattern[3][12]~reg0.CLK
clk => pattern[3][13]~reg0.CLK
clk => pattern[3][14]~reg0.CLK
clk => pattern[4][0]~reg0.CLK
clk => pattern[4][1]~reg0.CLK
clk => pattern[4][2]~reg0.CLK
clk => pattern[4][3]~reg0.CLK
clk => pattern[4][4]~reg0.CLK
clk => pattern[4][5]~reg0.CLK
clk => pattern[4][6]~reg0.CLK
clk => pattern[4][7]~reg0.CLK
clk => pattern[4][8]~reg0.CLK
clk => pattern[4][9]~reg0.CLK
clk => pattern[4][10]~reg0.CLK
clk => pattern[4][11]~reg0.CLK
clk => pattern[4][12]~reg0.CLK
clk => pattern[4][13]~reg0.CLK
clk => pattern[4][14]~reg0.CLK
clk => pattern[5][0]~reg0.CLK
clk => pattern[5][1]~reg0.CLK
clk => pattern[5][2]~reg0.CLK
clk => pattern[5][3]~reg0.CLK
clk => pattern[5][4]~reg0.CLK
clk => pattern[5][5]~reg0.CLK
clk => pattern[5][6]~reg0.CLK
clk => pattern[5][7]~reg0.CLK
clk => pattern[5][8]~reg0.CLK
clk => pattern[5][9]~reg0.CLK
clk => pattern[5][10]~reg0.CLK
clk => pattern[5][11]~reg0.CLK
clk => pattern[5][12]~reg0.CLK
clk => pattern[5][13]~reg0.CLK
clk => pattern[5][14]~reg0.CLK
clk => pattern[6][0]~reg0.CLK
clk => pattern[6][1]~reg0.CLK
clk => pattern[6][2]~reg0.CLK
clk => pattern[6][3]~reg0.CLK
clk => pattern[6][4]~reg0.CLK
clk => pattern[6][5]~reg0.CLK
clk => pattern[6][6]~reg0.CLK
clk => pattern[6][7]~reg0.CLK
clk => pattern[6][8]~reg0.CLK
clk => pattern[6][9]~reg0.CLK
clk => pattern[6][10]~reg0.CLK
clk => pattern[6][11]~reg0.CLK
clk => pattern[6][12]~reg0.CLK
clk => pattern[6][13]~reg0.CLK
clk => pattern[6][14]~reg0.CLK
clk => pattern[7][0]~reg0.CLK
clk => pattern[7][1]~reg0.CLK
clk => pattern[7][2]~reg0.CLK
clk => pattern[7][3]~reg0.CLK
clk => pattern[7][4]~reg0.CLK
clk => pattern[7][5]~reg0.CLK
clk => pattern[7][6]~reg0.CLK
clk => pattern[7][7]~reg0.CLK
clk => pattern[7][8]~reg0.CLK
clk => pattern[7][9]~reg0.CLK
clk => pattern[7][10]~reg0.CLK
clk => pattern[7][11]~reg0.CLK
clk => pattern[7][12]~reg0.CLK
clk => pattern[7][13]~reg0.CLK
clk => pattern[7][14]~reg0.CLK
clk => pattern[8][0]~reg0.CLK
clk => pattern[8][1]~reg0.CLK
clk => pattern[8][2]~reg0.CLK
clk => pattern[8][3]~reg0.CLK
clk => pattern[8][4]~reg0.CLK
clk => pattern[8][5]~reg0.CLK
clk => pattern[8][6]~reg0.CLK
clk => pattern[8][7]~reg0.CLK
clk => pattern[8][8]~reg0.CLK
clk => pattern[8][9]~reg0.CLK
clk => pattern[8][10]~reg0.CLK
clk => pattern[8][11]~reg0.CLK
clk => pattern[8][12]~reg0.CLK
clk => pattern[8][13]~reg0.CLK
clk => pattern[8][14]~reg0.CLK
clk => pattern[9][0]~reg0.CLK
clk => pattern[9][1]~reg0.CLK
clk => pattern[9][2]~reg0.CLK
clk => pattern[9][3]~reg0.CLK
clk => pattern[9][4]~reg0.CLK
clk => pattern[9][5]~reg0.CLK
clk => pattern[9][6]~reg0.CLK
clk => pattern[9][7]~reg0.CLK
clk => pattern[9][8]~reg0.CLK
clk => pattern[9][9]~reg0.CLK
clk => pattern[9][10]~reg0.CLK
clk => pattern[9][11]~reg0.CLK
clk => pattern[9][12]~reg0.CLK
clk => pattern[9][13]~reg0.CLK
clk => pattern[9][14]~reg0.CLK
clk => pattern[10][0]~reg0.CLK
clk => pattern[10][1]~reg0.CLK
clk => pattern[10][2]~reg0.CLK
clk => pattern[10][3]~reg0.CLK
clk => pattern[10][4]~reg0.CLK
clk => pattern[10][5]~reg0.CLK
clk => pattern[10][6]~reg0.CLK
clk => pattern[10][7]~reg0.CLK
clk => pattern[10][8]~reg0.CLK
clk => pattern[10][9]~reg0.CLK
clk => pattern[10][10]~reg0.CLK
clk => pattern[10][11]~reg0.CLK
clk => pattern[10][12]~reg0.CLK
clk => pattern[10][13]~reg0.CLK
clk => pattern[10][14]~reg0.CLK
clk => pattern[11][0]~reg0.CLK
clk => pattern[11][1]~reg0.CLK
clk => pattern[11][2]~reg0.CLK
clk => pattern[11][3]~reg0.CLK
clk => pattern[11][4]~reg0.CLK
clk => pattern[11][5]~reg0.CLK
clk => pattern[11][6]~reg0.CLK
clk => pattern[11][7]~reg0.CLK
clk => pattern[11][8]~reg0.CLK
clk => pattern[11][9]~reg0.CLK
clk => pattern[11][10]~reg0.CLK
clk => pattern[11][11]~reg0.CLK
clk => pattern[11][12]~reg0.CLK
clk => pattern[11][13]~reg0.CLK
clk => pattern[11][14]~reg0.CLK
clk => pattern[12][0]~reg0.CLK
clk => pattern[12][1]~reg0.CLK
clk => pattern[12][2]~reg0.CLK
clk => pattern[12][3]~reg0.CLK
clk => pattern[12][4]~reg0.CLK
clk => pattern[12][5]~reg0.CLK
clk => pattern[12][6]~reg0.CLK
clk => pattern[12][7]~reg0.CLK
clk => pattern[12][8]~reg0.CLK
clk => pattern[12][9]~reg0.CLK
clk => pattern[12][10]~reg0.CLK
clk => pattern[12][11]~reg0.CLK
clk => pattern[12][12]~reg0.CLK
clk => pattern[12][13]~reg0.CLK
clk => pattern[12][14]~reg0.CLK
clk => pattern[13][0]~reg0.CLK
clk => pattern[13][1]~reg0.CLK
clk => pattern[13][2]~reg0.CLK
clk => pattern[13][3]~reg0.CLK
clk => pattern[13][4]~reg0.CLK
clk => pattern[13][5]~reg0.CLK
clk => pattern[13][6]~reg0.CLK
clk => pattern[13][7]~reg0.CLK
clk => pattern[13][8]~reg0.CLK
clk => pattern[13][9]~reg0.CLK
clk => pattern[13][10]~reg0.CLK
clk => pattern[13][11]~reg0.CLK
clk => pattern[13][12]~reg0.CLK
clk => pattern[13][13]~reg0.CLK
clk => pattern[13][14]~reg0.CLK
clk => pattern[14][0]~reg0.CLK
clk => pattern[14][1]~reg0.CLK
clk => pattern[14][2]~reg0.CLK
clk => pattern[14][3]~reg0.CLK
clk => pattern[14][4]~reg0.CLK
clk => pattern[14][5]~reg0.CLK
clk => pattern[14][6]~reg0.CLK
clk => pattern[14][7]~reg0.CLK
clk => pattern[14][8]~reg0.CLK
clk => pattern[14][9]~reg0.CLK
clk => pattern[14][10]~reg0.CLK
clk => pattern[14][11]~reg0.CLK
clk => pattern[14][12]~reg0.CLK
clk => pattern[14][13]~reg0.CLK
clk => pattern[14][14]~reg0.CLK
clk => pattern[15][0]~reg0.CLK
clk => pattern[15][1]~reg0.CLK
clk => pattern[15][2]~reg0.CLK
clk => pattern[15][3]~reg0.CLK
clk => pattern[15][4]~reg0.CLK
clk => pattern[15][5]~reg0.CLK
clk => pattern[15][6]~reg0.CLK
clk => pattern[15][7]~reg0.CLK
clk => pattern[15][8]~reg0.CLK
clk => pattern[15][9]~reg0.CLK
clk => pattern[15][10]~reg0.CLK
clk => pattern[15][11]~reg0.CLK
clk => pattern[15][12]~reg0.CLK
clk => pattern[15][13]~reg0.CLK
clk => pattern[15][14]~reg0.CLK
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => pattern.OUTPUTSELECT
reset_n => set1.ENA
reset_n => resultf[4].ENA
reset_n => resultf[3].ENA
reset_n => resultf[2].ENA
reset_n => resultf[1].ENA
reset_n => resultf[0].ENA
result[0] => resultf.DATAB
result[1] => resultf.DATAB
result[2] => resultf.DATAB
result[3] => resultf.DATAB
result[4] => resultf.DATAB
result[5] => ~NO_FANOUT~
result[6] => ~NO_FANOUT~
result[7] => ~NO_FANOUT~
result[8] => ~NO_FANOUT~
result[9] => ~NO_FANOUT~
result[10] => ~NO_FANOUT~
result[11] => ~NO_FANOUT~
set => resultf.OUTPUTSELECT
set => resultf.OUTPUTSELECT
set => resultf.OUTPUTSELECT
set => resultf.OUTPUTSELECT
set => resultf.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => pattern.OUTPUTSELECT
set => set1.DATAIN
pattern[0][0] <= pattern[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[0][1] <= pattern[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[0][2] <= pattern[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[0][3] <= pattern[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[0][4] <= pattern[0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[0][5] <= pattern[0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[0][6] <= pattern[0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[0][7] <= pattern[0][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[0][8] <= pattern[0][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[0][9] <= pattern[0][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[0][10] <= pattern[0][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[0][11] <= pattern[0][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[0][12] <= pattern[0][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[0][13] <= pattern[0][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[0][14] <= pattern[0][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[1][0] <= pattern[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[1][1] <= pattern[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[1][2] <= pattern[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[1][3] <= pattern[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[1][4] <= pattern[1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[1][5] <= pattern[1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[1][6] <= pattern[1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[1][7] <= pattern[1][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[1][8] <= pattern[1][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[1][9] <= pattern[1][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[1][10] <= pattern[1][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[1][11] <= pattern[1][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[1][12] <= pattern[1][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[1][13] <= pattern[1][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[1][14] <= pattern[1][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[2][0] <= pattern[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[2][1] <= pattern[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[2][2] <= pattern[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[2][3] <= pattern[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[2][4] <= pattern[2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[2][5] <= pattern[2][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[2][6] <= pattern[2][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[2][7] <= pattern[2][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[2][8] <= pattern[2][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[2][9] <= pattern[2][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[2][10] <= pattern[2][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[2][11] <= pattern[2][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[2][12] <= pattern[2][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[2][13] <= pattern[2][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[2][14] <= pattern[2][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[3][0] <= pattern[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[3][1] <= pattern[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[3][2] <= pattern[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[3][3] <= pattern[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[3][4] <= pattern[3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[3][5] <= pattern[3][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[3][6] <= pattern[3][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[3][7] <= pattern[3][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[3][8] <= pattern[3][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[3][9] <= pattern[3][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[3][10] <= pattern[3][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[3][11] <= pattern[3][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[3][12] <= pattern[3][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[3][13] <= pattern[3][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[3][14] <= pattern[3][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[4][0] <= pattern[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[4][1] <= pattern[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[4][2] <= pattern[4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[4][3] <= pattern[4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[4][4] <= pattern[4][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[4][5] <= pattern[4][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[4][6] <= pattern[4][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[4][7] <= pattern[4][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[4][8] <= pattern[4][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[4][9] <= pattern[4][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[4][10] <= pattern[4][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[4][11] <= pattern[4][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[4][12] <= pattern[4][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[4][13] <= pattern[4][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[4][14] <= pattern[4][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[5][0] <= pattern[5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[5][1] <= pattern[5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[5][2] <= pattern[5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[5][3] <= pattern[5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[5][4] <= pattern[5][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[5][5] <= pattern[5][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[5][6] <= pattern[5][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[5][7] <= pattern[5][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[5][8] <= pattern[5][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[5][9] <= pattern[5][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[5][10] <= pattern[5][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[5][11] <= pattern[5][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[5][12] <= pattern[5][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[5][13] <= pattern[5][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[5][14] <= pattern[5][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[6][0] <= pattern[6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[6][1] <= pattern[6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[6][2] <= pattern[6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[6][3] <= pattern[6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[6][4] <= pattern[6][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[6][5] <= pattern[6][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[6][6] <= pattern[6][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[6][7] <= pattern[6][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[6][8] <= pattern[6][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[6][9] <= pattern[6][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[6][10] <= pattern[6][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[6][11] <= pattern[6][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[6][12] <= pattern[6][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[6][13] <= pattern[6][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[6][14] <= pattern[6][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[7][0] <= pattern[7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[7][1] <= pattern[7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[7][2] <= pattern[7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[7][3] <= pattern[7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[7][4] <= pattern[7][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[7][5] <= pattern[7][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[7][6] <= pattern[7][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[7][7] <= pattern[7][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[7][8] <= pattern[7][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[7][9] <= pattern[7][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[7][10] <= pattern[7][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[7][11] <= pattern[7][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[7][12] <= pattern[7][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[7][13] <= pattern[7][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[7][14] <= pattern[7][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[8][0] <= pattern[8][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[8][1] <= pattern[8][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[8][2] <= pattern[8][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[8][3] <= pattern[8][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[8][4] <= pattern[8][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[8][5] <= pattern[8][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[8][6] <= pattern[8][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[8][7] <= pattern[8][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[8][8] <= pattern[8][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[8][9] <= pattern[8][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[8][10] <= pattern[8][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[8][11] <= pattern[8][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[8][12] <= pattern[8][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[8][13] <= pattern[8][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[8][14] <= pattern[8][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[9][0] <= pattern[9][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[9][1] <= pattern[9][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[9][2] <= pattern[9][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[9][3] <= pattern[9][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[9][4] <= pattern[9][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[9][5] <= pattern[9][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[9][6] <= pattern[9][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[9][7] <= pattern[9][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[9][8] <= pattern[9][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[9][9] <= pattern[9][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[9][10] <= pattern[9][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[9][11] <= pattern[9][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[9][12] <= pattern[9][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[9][13] <= pattern[9][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[9][14] <= pattern[9][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[10][0] <= pattern[10][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[10][1] <= pattern[10][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[10][2] <= pattern[10][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[10][3] <= pattern[10][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[10][4] <= pattern[10][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[10][5] <= pattern[10][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[10][6] <= pattern[10][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[10][7] <= pattern[10][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[10][8] <= pattern[10][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[10][9] <= pattern[10][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[10][10] <= pattern[10][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[10][11] <= pattern[10][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[10][12] <= pattern[10][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[10][13] <= pattern[10][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[10][14] <= pattern[10][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[11][0] <= pattern[11][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[11][1] <= pattern[11][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[11][2] <= pattern[11][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[11][3] <= pattern[11][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[11][4] <= pattern[11][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[11][5] <= pattern[11][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[11][6] <= pattern[11][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[11][7] <= pattern[11][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[11][8] <= pattern[11][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[11][9] <= pattern[11][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[11][10] <= pattern[11][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[11][11] <= pattern[11][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[11][12] <= pattern[11][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[11][13] <= pattern[11][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[11][14] <= pattern[11][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[12][0] <= pattern[12][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[12][1] <= pattern[12][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[12][2] <= pattern[12][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[12][3] <= pattern[12][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[12][4] <= pattern[12][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[12][5] <= pattern[12][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[12][6] <= pattern[12][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[12][7] <= pattern[12][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[12][8] <= pattern[12][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[12][9] <= pattern[12][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[12][10] <= pattern[12][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[12][11] <= pattern[12][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[12][12] <= pattern[12][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[12][13] <= pattern[12][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[12][14] <= pattern[12][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[13][0] <= pattern[13][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[13][1] <= pattern[13][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[13][2] <= pattern[13][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[13][3] <= pattern[13][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[13][4] <= pattern[13][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[13][5] <= pattern[13][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[13][6] <= pattern[13][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[13][7] <= pattern[13][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[13][8] <= pattern[13][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[13][9] <= pattern[13][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[13][10] <= pattern[13][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[13][11] <= pattern[13][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[13][12] <= pattern[13][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[13][13] <= pattern[13][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[13][14] <= pattern[13][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[14][0] <= pattern[14][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[14][1] <= pattern[14][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[14][2] <= pattern[14][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[14][3] <= pattern[14][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[14][4] <= pattern[14][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[14][5] <= pattern[14][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[14][6] <= pattern[14][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[14][7] <= pattern[14][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[14][8] <= pattern[14][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[14][9] <= pattern[14][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[14][10] <= pattern[14][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[14][11] <= pattern[14][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[14][12] <= pattern[14][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[14][13] <= pattern[14][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[14][14] <= pattern[14][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[15][0] <= pattern[15][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[15][1] <= pattern[15][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[15][2] <= pattern[15][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[15][3] <= pattern[15][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[15][4] <= pattern[15][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[15][5] <= pattern[15][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[15][6] <= pattern[15][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[15][7] <= pattern[15][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[15][8] <= pattern[15][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[15][9] <= pattern[15][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[15][10] <= pattern[15][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[15][11] <= pattern[15][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[15][12] <= pattern[15][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[15][13] <= pattern[15][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pattern[15][14] <= pattern[15][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LEDtopLevel|colorchoice:colorchoice
clk => color[0]~reg0.CLK
clk => color[1]~reg0.CLK
clk => color[2]~reg0.CLK
clk => color[3]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => down.CLK
clk => up.CLK
colorjoystick[0] => LessThan0.IN24
colorjoystick[0] => LessThan1.IN24
colorjoystick[1] => LessThan0.IN23
colorjoystick[1] => LessThan1.IN23
colorjoystick[2] => LessThan0.IN22
colorjoystick[2] => LessThan1.IN22
colorjoystick[3] => LessThan0.IN21
colorjoystick[3] => LessThan1.IN21
colorjoystick[4] => LessThan0.IN20
colorjoystick[4] => LessThan1.IN20
colorjoystick[5] => LessThan0.IN19
colorjoystick[5] => LessThan1.IN19
colorjoystick[6] => LessThan0.IN18
colorjoystick[6] => LessThan1.IN18
colorjoystick[7] => LessThan0.IN17
colorjoystick[7] => LessThan1.IN17
colorjoystick[8] => LessThan0.IN16
colorjoystick[8] => LessThan1.IN16
colorjoystick[9] => LessThan0.IN15
colorjoystick[9] => LessThan1.IN15
colorjoystick[10] => LessThan0.IN14
colorjoystick[10] => LessThan1.IN14
colorjoystick[11] => LessThan0.IN13
colorjoystick[11] => LessThan1.IN13
color[0] <= color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[2] <= color[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[3] <= color[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LEDtopLevel|showPattern:showPattern
clk => rest[0].CLK
clk => rest[1].CLK
clk => rest[2].CLK
clk => rest[3].CLK
clk => rest[4].CLK
clk => rest[5].CLK
clk => rest[6].CLK
clk => rest[7].CLK
clk => rest[8].CLK
clk => rest[9].CLK
clk => rest[10].CLK
clk => rest[11].CLK
clk => pattern_column[0].CLK
clk => pattern_column[1].CLK
clk => pattern_column[2].CLK
clk => pattern_column[3].CLK
clk => pattern_column[4].CLK
clk => pattern_row[0].CLK
clk => pattern_row[1].CLK
clk => pattern_row[2].CLK
clk => pattern_row[3].CLK
clk => pattern_row[4].CLK
clk => color_index[0].CLK
clk => color_index[1].CLK
clk => color_index[2].CLK
clk => color_index[3].CLK
clk => color_index[4].CLK
clk => color_index[5].CLK
clk => color_index[6].CLK
clk => color_index[7].CLK
clk => color_index[8].CLK
clk => data~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => start_trans.CLK
on => always0.IN1
red[0] => Mux17.IN32
red[1] => Mux17.IN31
red[2] => Mux17.IN30
red[3] => Mux17.IN29
blue[0] => Mux17.IN36
blue[1] => Mux17.IN35
blue[2] => Mux17.IN34
blue[3] => Mux17.IN33
green[0] => Mux17.IN28
green[1] => Mux17.IN27
green[2] => Mux17.IN26
green[3] => Mux17.IN25
pattern[0][0] => Mux15.IN19
pattern[0][1] => Mux15.IN18
pattern[0][2] => Mux15.IN17
pattern[0][3] => Mux15.IN16
pattern[0][4] => Mux15.IN15
pattern[0][5] => Mux15.IN14
pattern[0][6] => Mux15.IN13
pattern[0][7] => Mux15.IN12
pattern[0][8] => Mux15.IN11
pattern[0][9] => Mux15.IN10
pattern[0][10] => Mux15.IN9
pattern[0][11] => Mux15.IN8
pattern[0][12] => Mux15.IN7
pattern[0][13] => Mux15.IN6
pattern[0][14] => Mux15.IN5
pattern[1][0] => Mux14.IN19
pattern[1][1] => Mux14.IN18
pattern[1][2] => Mux14.IN17
pattern[1][3] => Mux14.IN16
pattern[1][4] => Mux14.IN15
pattern[1][5] => Mux14.IN14
pattern[1][6] => Mux14.IN13
pattern[1][7] => Mux14.IN12
pattern[1][8] => Mux14.IN11
pattern[1][9] => Mux14.IN10
pattern[1][10] => Mux14.IN9
pattern[1][11] => Mux14.IN8
pattern[1][12] => Mux14.IN7
pattern[1][13] => Mux14.IN6
pattern[1][14] => Mux14.IN5
pattern[2][0] => Mux13.IN19
pattern[2][1] => Mux13.IN18
pattern[2][2] => Mux13.IN17
pattern[2][3] => Mux13.IN16
pattern[2][4] => Mux13.IN15
pattern[2][5] => Mux13.IN14
pattern[2][6] => Mux13.IN13
pattern[2][7] => Mux13.IN12
pattern[2][8] => Mux13.IN11
pattern[2][9] => Mux13.IN10
pattern[2][10] => Mux13.IN9
pattern[2][11] => Mux13.IN8
pattern[2][12] => Mux13.IN7
pattern[2][13] => Mux13.IN6
pattern[2][14] => Mux13.IN5
pattern[3][0] => Mux12.IN19
pattern[3][1] => Mux12.IN18
pattern[3][2] => Mux12.IN17
pattern[3][3] => Mux12.IN16
pattern[3][4] => Mux12.IN15
pattern[3][5] => Mux12.IN14
pattern[3][6] => Mux12.IN13
pattern[3][7] => Mux12.IN12
pattern[3][8] => Mux12.IN11
pattern[3][9] => Mux12.IN10
pattern[3][10] => Mux12.IN9
pattern[3][11] => Mux12.IN8
pattern[3][12] => Mux12.IN7
pattern[3][13] => Mux12.IN6
pattern[3][14] => Mux12.IN5
pattern[4][0] => Mux11.IN19
pattern[4][1] => Mux11.IN18
pattern[4][2] => Mux11.IN17
pattern[4][3] => Mux11.IN16
pattern[4][4] => Mux11.IN15
pattern[4][5] => Mux11.IN14
pattern[4][6] => Mux11.IN13
pattern[4][7] => Mux11.IN12
pattern[4][8] => Mux11.IN11
pattern[4][9] => Mux11.IN10
pattern[4][10] => Mux11.IN9
pattern[4][11] => Mux11.IN8
pattern[4][12] => Mux11.IN7
pattern[4][13] => Mux11.IN6
pattern[4][14] => Mux11.IN5
pattern[5][0] => Mux10.IN19
pattern[5][1] => Mux10.IN18
pattern[5][2] => Mux10.IN17
pattern[5][3] => Mux10.IN16
pattern[5][4] => Mux10.IN15
pattern[5][5] => Mux10.IN14
pattern[5][6] => Mux10.IN13
pattern[5][7] => Mux10.IN12
pattern[5][8] => Mux10.IN11
pattern[5][9] => Mux10.IN10
pattern[5][10] => Mux10.IN9
pattern[5][11] => Mux10.IN8
pattern[5][12] => Mux10.IN7
pattern[5][13] => Mux10.IN6
pattern[5][14] => Mux10.IN5
pattern[6][0] => Mux9.IN19
pattern[6][1] => Mux9.IN18
pattern[6][2] => Mux9.IN17
pattern[6][3] => Mux9.IN16
pattern[6][4] => Mux9.IN15
pattern[6][5] => Mux9.IN14
pattern[6][6] => Mux9.IN13
pattern[6][7] => Mux9.IN12
pattern[6][8] => Mux9.IN11
pattern[6][9] => Mux9.IN10
pattern[6][10] => Mux9.IN9
pattern[6][11] => Mux9.IN8
pattern[6][12] => Mux9.IN7
pattern[6][13] => Mux9.IN6
pattern[6][14] => Mux9.IN5
pattern[7][0] => Mux8.IN19
pattern[7][1] => Mux8.IN18
pattern[7][2] => Mux8.IN17
pattern[7][3] => Mux8.IN16
pattern[7][4] => Mux8.IN15
pattern[7][5] => Mux8.IN14
pattern[7][6] => Mux8.IN13
pattern[7][7] => Mux8.IN12
pattern[7][8] => Mux8.IN11
pattern[7][9] => Mux8.IN10
pattern[7][10] => Mux8.IN9
pattern[7][11] => Mux8.IN8
pattern[7][12] => Mux8.IN7
pattern[7][13] => Mux8.IN6
pattern[7][14] => Mux8.IN5
pattern[8][0] => Mux7.IN19
pattern[8][1] => Mux7.IN18
pattern[8][2] => Mux7.IN17
pattern[8][3] => Mux7.IN16
pattern[8][4] => Mux7.IN15
pattern[8][5] => Mux7.IN14
pattern[8][6] => Mux7.IN13
pattern[8][7] => Mux7.IN12
pattern[8][8] => Mux7.IN11
pattern[8][9] => Mux7.IN10
pattern[8][10] => Mux7.IN9
pattern[8][11] => Mux7.IN8
pattern[8][12] => Mux7.IN7
pattern[8][13] => Mux7.IN6
pattern[8][14] => Mux7.IN5
pattern[9][0] => Mux6.IN19
pattern[9][1] => Mux6.IN18
pattern[9][2] => Mux6.IN17
pattern[9][3] => Mux6.IN16
pattern[9][4] => Mux6.IN15
pattern[9][5] => Mux6.IN14
pattern[9][6] => Mux6.IN13
pattern[9][7] => Mux6.IN12
pattern[9][8] => Mux6.IN11
pattern[9][9] => Mux6.IN10
pattern[9][10] => Mux6.IN9
pattern[9][11] => Mux6.IN8
pattern[9][12] => Mux6.IN7
pattern[9][13] => Mux6.IN6
pattern[9][14] => Mux6.IN5
pattern[10][0] => Mux5.IN19
pattern[10][1] => Mux5.IN18
pattern[10][2] => Mux5.IN17
pattern[10][3] => Mux5.IN16
pattern[10][4] => Mux5.IN15
pattern[10][5] => Mux5.IN14
pattern[10][6] => Mux5.IN13
pattern[10][7] => Mux5.IN12
pattern[10][8] => Mux5.IN11
pattern[10][9] => Mux5.IN10
pattern[10][10] => Mux5.IN9
pattern[10][11] => Mux5.IN8
pattern[10][12] => Mux5.IN7
pattern[10][13] => Mux5.IN6
pattern[10][14] => Mux5.IN5
pattern[11][0] => Mux4.IN19
pattern[11][1] => Mux4.IN18
pattern[11][2] => Mux4.IN17
pattern[11][3] => Mux4.IN16
pattern[11][4] => Mux4.IN15
pattern[11][5] => Mux4.IN14
pattern[11][6] => Mux4.IN13
pattern[11][7] => Mux4.IN12
pattern[11][8] => Mux4.IN11
pattern[11][9] => Mux4.IN10
pattern[11][10] => Mux4.IN9
pattern[11][11] => Mux4.IN8
pattern[11][12] => Mux4.IN7
pattern[11][13] => Mux4.IN6
pattern[11][14] => Mux4.IN5
pattern[12][0] => Mux3.IN19
pattern[12][1] => Mux3.IN18
pattern[12][2] => Mux3.IN17
pattern[12][3] => Mux3.IN16
pattern[12][4] => Mux3.IN15
pattern[12][5] => Mux3.IN14
pattern[12][6] => Mux3.IN13
pattern[12][7] => Mux3.IN12
pattern[12][8] => Mux3.IN11
pattern[12][9] => Mux3.IN10
pattern[12][10] => Mux3.IN9
pattern[12][11] => Mux3.IN8
pattern[12][12] => Mux3.IN7
pattern[12][13] => Mux3.IN6
pattern[12][14] => Mux3.IN5
pattern[13][0] => Mux2.IN19
pattern[13][1] => Mux2.IN18
pattern[13][2] => Mux2.IN17
pattern[13][3] => Mux2.IN16
pattern[13][4] => Mux2.IN15
pattern[13][5] => Mux2.IN14
pattern[13][6] => Mux2.IN13
pattern[13][7] => Mux2.IN12
pattern[13][8] => Mux2.IN11
pattern[13][9] => Mux2.IN10
pattern[13][10] => Mux2.IN9
pattern[13][11] => Mux2.IN8
pattern[13][12] => Mux2.IN7
pattern[13][13] => Mux2.IN6
pattern[13][14] => Mux2.IN5
pattern[14][0] => Mux1.IN19
pattern[14][1] => Mux1.IN18
pattern[14][2] => Mux1.IN17
pattern[14][3] => Mux1.IN16
pattern[14][4] => Mux1.IN15
pattern[14][5] => Mux1.IN14
pattern[14][6] => Mux1.IN13
pattern[14][7] => Mux1.IN12
pattern[14][8] => Mux1.IN11
pattern[14][9] => Mux1.IN10
pattern[14][10] => Mux1.IN9
pattern[14][11] => Mux1.IN8
pattern[14][12] => Mux1.IN7
pattern[14][13] => Mux1.IN6
pattern[14][14] => Mux1.IN5
pattern[15][0] => Mux0.IN19
pattern[15][1] => Mux0.IN18
pattern[15][2] => Mux0.IN17
pattern[15][3] => Mux0.IN16
pattern[15][4] => Mux0.IN15
pattern[15][5] => Mux0.IN14
pattern[15][6] => Mux0.IN13
pattern[15][7] => Mux0.IN12
pattern[15][8] => Mux0.IN11
pattern[15][9] => Mux0.IN10
pattern[15][10] => Mux0.IN9
pattern[15][11] => Mux0.IN8
pattern[15][12] => Mux0.IN7
pattern[15][13] => Mux0.IN6
pattern[15][14] => Mux0.IN5
data <= data~reg0.DB_MAX_OUTPUT_PORT_TYPE


