m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vadcinterface_tb
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1709412102
!i10b 1
!s100 g]Zj0[2fSaXIUN;7YbgOP1
IFX6Q0d:7bO@_zS:g^59bI1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 showPattern_tb_sv_unit
S1
Z4 dC:/Users/alexj/OneDrive/Documents/ECET/Term 6/ELEX 7660 Digital system/Project
w1709412097
Z5 8C:/Users/alexj/OneDrive/Documents/ECET/Term 6/ELEX 7660 Digital system/Project/showPattern_tb.sv
Z6 FC:/Users/alexj/OneDrive/Documents/ECET/Term 6/ELEX 7660 Digital system/Project/showPattern_tb.sv
L0 1
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1709412102.000000
Z9 !s107 C:/Users/alexj/OneDrive/Documents/ECET/Term 6/ELEX 7660 Digital system/Project/showPattern_tb.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/alexj/OneDrive/Documents/ECET/Term 6/ELEX 7660 Digital system/Project/showPattern_tb.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
vmoduleName
R0
R1
!i10b 1
!s100 cK`>PBZm1a^n0zi]AKb3R3
I_<0TcMiCl826CzJTC[OAo1
R2
Z13 !s105 showPattern_sv_unit
S1
R4
w1709412060
Z14 8C:/Users/alexj/OneDrive/Documents/ECET/Term 6/ELEX 7660 Digital system/Project/showPattern.sv
Z15 FC:/Users/alexj/OneDrive/Documents/ECET/Term 6/ELEX 7660 Digital system/Project/showPattern.sv
L0 2
R7
r1
!s85 0
31
R8
Z16 !s107 C:/Users/alexj/OneDrive/Documents/ECET/Term 6/ELEX 7660 Digital system/Project/showPattern.sv|
Z17 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/alexj/OneDrive/Documents/ECET/Term 6/ELEX 7660 Digital system/Project/showPattern.sv|
!i113 1
R11
R12
nmodule@name
vshowPattern
R0
Z18 !s110 1709497285
!i10b 1
!s100 JoGIiYPPDRRGdhK?^41@a0
IfKg6XRzP@ndzA^8GIQ0`C2
R2
R13
S1
R4
w1709431852
R14
R15
L0 2
R7
r1
!s85 0
31
Z19 !s108 1709497285.000000
R16
R17
!i113 1
R11
R12
nshow@pattern
vshowPattern_tb
R0
R18
!i10b 1
!s100 K6<^Obl@?agz_MUFcQ2b:0
ID9^z8iCB7GLk3zTW6GI<H1
R2
R3
S1
R4
w1709432018
R5
R6
L0 1
R7
r1
!s85 0
31
R19
R9
R10
!i113 1
R11
R12
nshow@pattern_tb
vupdatePattern
R0
Z20 !s110 1709596449
!i10b 1
!s100 5?9RAZCfN`kz>F9inKd7^3
IJn1640Xk0WR?Cl:lS;V;72
R2
!s105 updatePattern_sv_unit
S1
R4
w1709596163
8C:/Users/alexj/OneDrive/Documents/ECET/Term 6/ELEX 7660 Digital system/Project/updatePattern.sv
FC:/Users/alexj/OneDrive/Documents/ECET/Term 6/ELEX 7660 Digital system/Project/updatePattern.sv
L0 1
R7
r1
!s85 0
31
!s108 1709596448.000000
!s107 C:/Users/alexj/OneDrive/Documents/ECET/Term 6/ELEX 7660 Digital system/Project/updatePattern.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/alexj/OneDrive/Documents/ECET/Term 6/ELEX 7660 Digital system/Project/updatePattern.sv|
!i113 1
R11
R12
nupdate@pattern
vupdatePattern_tb
R0
R20
!i10b 1
!s100 6E:IlRRUT0mgH0]n0`A8W3
IhzaaSEIH9l_7KmWQTk[UG1
R2
Z21 !s105 updatePattern_tb_sv_unit
S1
R4
w1709498201
Z22 8C:/Users/alexj/OneDrive/Documents/ECET/Term 6/ELEX 7660 Digital system/Project/updatePattern_tb.sv
Z23 FC:/Users/alexj/OneDrive/Documents/ECET/Term 6/ELEX 7660 Digital system/Project/updatePattern_tb.sv
L0 1
R7
r1
!s85 0
31
!s108 1709596449.000000
!s107 C:/Users/alexj/OneDrive/Documents/ECET/Term 6/ELEX 7660 Digital system/Project/updatePattern_tb.sv|
Z24 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/alexj/OneDrive/Documents/ECET/Term 6/ELEX 7660 Digital system/Project/updatePattern_tb.sv|
!i113 1
R11
R12
nupdate@pattern_tb
vupdatepatternPattern_tb
R0
!s110 1709497129
!i10b 1
!s100 ]Z8=8Kl>R4F2Oe]0mA17k2
I52jREAG6K?G6?<40AZ<n30
R2
R21
S1
R4
w1709497123
R22
R23
L0 1
R7
r1
!s85 0
31
!s108 1709497129.000000
!s107 C:/Users/alexj/OneDrive/Documents/ECET/Term 6/ELEX 7660 Digital system/Project/updatePattern_tb.sv|
R24
!i113 1
R11
R12
nupdatepattern@pattern_tb
